DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=job_challenge_db
DATABASE_SYNCHRONIZE=true
DATABASE_MIGRATIONS_RUN=true

DATABASE_HOST_TEST=localhost
DATABASE_PORT_TEST=15432
DATABASE_USER_TEST=postgres
DATABASE_PASSWORD_TEST=postgres
DATABASE_NAME_TEST=job_challenge_db_test
DATABASE_SYNCHRONIZE_TEST=true
DATABASE_MIGRATIONS_RUN_TEST=true

OMDB_API_URL=http://www.omdbapi.com/
OMDB_API_KEY=
